.dm_register {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    &__body {
        width: 360px;
        background: #fff;
        border-radius: 6px;

        >.ant-form {
            padding: 30px;
        }
    }
}