.dm_image_list {
    &__title {
        margin: 10px 0;
        text-align: right;

        >span {
            font-weight: bold;
        }
    }

    &__body {
        display: flex;
        flex-wrap: wrap;

        >li {
            width: calc((100% - 20px) / 2);
            margin-bottom: 50px;

            &:not(:nth-child(2n)) {
                margin-right: 20px;
            }
        }

        &--item {
            >ul {
                margin: 10px 0;
    
                >li {
                    display: flex;
                    align-items: center;
    
                    >div {}
    
                    >span {}
                }
            }
        }
    }
}