.dmall_app {
  &__logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;

    box-sizing: content-box;
    padding: 6px 0 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__header {
    padding: 0 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &--left, &--right {
      flex: 1;
    }

    &--left {}
    &--right {
      justify-content: flex-end;

      &__info {
        cursor: pointer;
      }
    }
  }

  &__content {
    margin: 24px 16px;
    padding: 24px 12px;
    height: calc(100vh - 64px - 24px * 2);
    overflow-y: scroll;
  }
}
